NEXT_PUBLIC_API_URL=https://granitic-jule-haunting.ngrok-free.dev/api
NEXTAUTH_SECRET=Ry/lBcSzNIurWNRe22bqdeTNwsCqFfpskuvD++eW6a0=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CURRENCY_API_KEY=fca_live_pD4DCg5lkPY4Rex4xXkov8Q9pfHOdGIfGdrTFKQA
NEXT_PUBLIC_API_URL_SW=wss://granitic-jule-haunting.ngrok-free.dev


# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC3QPAGkxyVR51zypdSZmBo0vdcN1-PVkU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=invexis-94bf5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=invexis-94bf5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=invexis-94bf5.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=52356196460
NEXT_PUBLIC_FIREBASE_APP_ID=1:52356196460:web:e35ec6b5358e60897a1049
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-N053K3SMH
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BAQSW-h3LY9eW8_QTG7Si0X_Wx4PEsmzmpmgEELHvpYk5v37w5SuqseWYratBSjlHfD5jrei2YV89y1eeNkzLZM

# Frank's NGROK Url endpoint: https://granitic-jule-haunting.ngrok-free.dev/api
# Arnold's NGROK Url endpoint: https://uncircuitously-spathic-mignon.ngrok-free.dev/api
# App Phase: development | production
NEXT_PUBLIC_APP_PHASE=production
